<?php

namespace DummyNamespace;

class DummyClass extends BaseRequest
{
    /**
     * @return array
     */
    public function rules()
    {
        return [
            DummyRule
        ];
    }

    /**
     * @return array
     */
    public function attributes()
    {
        return [
            DummyAttribute
        ];
    }

    /**
      * å¡«å……æ•°æ®
      * @return array
      */
    public function filldata()
    {
        parent::filldata();

        return $this->data;
    }
}
